.volunteer-form-container > h3 {
	text-align: center;
	margin-bottom: 20px;
}

.volunteer-form-container > p {
	/* for gap below "Fields marked with an asterisk (*) are required */
	margin-bottom: 10px;
}

.volunteer-form {
	display: grid;
	row-gap: 20px;
	padding: 20px 30px;
	background-color: var(--green02);
	border-radius: none;
}

.volunteer-form-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.volunteer-form-label {
	font-weight: 500;
	color: var(--white);
}

.volunteer-form-input,
.volunteer-form-textarea {
	padding: 6px;
	border: 2px solid hsl(120, 100%, 15%);
	background-color: var(--green18);
	border-radius: 10px;
}

.volunteer-form-textarea {
	width: 100%;
	height: 160px;
	resize: none;
}

.volunteer-form-submit-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.volunteer-form-submit-result {
	color: var(--yellow-logo);
	font-weight: 600;
}

.volunteer-form-submit {
	justify-self: center; /* override default grid item rule and place in the center */
	padding: 6px 24px;
	background-color: var(--green01);
	color: var(--white);
	border: 0;
	border-radius: 20px;
	cursor: pointer;
	font-weight: 600;
}

.volunteer-form-submit:hover {
	background-color: var(--yellow-logo);
	color: var(--black);
}

.volunteer-form-submit.disabled {
	background-color: var(--gray05);
}

@media screen and (min-width: 768px) {
	.volunteer-form-container {
		width: 80%;
		margin: 0 auto;
	}

	.volunteer-form {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
		padding: 30px 50px;
		border-radius: 10px;
	}

	.volunter-form-message-container {
		grid-column: 1 / 3;
	}

	.volunter-form-textarea {
		height: 160px;
	}
	.volunteer-form-submit-container,
	.volunteer-form-submit {
		grid-column: 1 / 3;
		justify-self: end;
	}
}
