.card-link {
	text-decoration: none;
	color: var(--black);
}

.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin: 0 0 2rem 0;
	border-radius: 25px;
	border: 1px solid var(--gray70);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	transition: all 0.2s ease-in-out;
}

.card-container-home {
	width: 90%;
}

.card-container-content {
	width: 280px;
}

@media screen and (min-width: 768px) {
	.card-container-content {
		width: 350px;
	}
}

.card-container:hover {
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.card-image-container {
	height: 250px;
	overflow: hidden;
	margin-bottom: 0.5rem;
	border-radius: 25px;
}

.card-image-container-home {
	width: 100%;
}

.card-image-container-content {
	width: 278px;
}

@media screen and (min-width: 768px) {
	.card-image-container-content {
		width: 348px;
	}
}

.card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-subcontainer {
	position: relative;
	margin-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	gap: 0.5rem;
}

.flex-space-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.card-date {
	font-size: 14px;
	padding: 0.2rem 0.5rem;
	border-radius: 25px;
	background-color: var(--gray90);
}

.card-category {
	font-size: 14px;
	padding: 0.2rem 0.5rem;
	border-radius: 25px;
	background-color: var(--gray80);
}

.card-tags-container {
	display: flex;
	gap: 4px;
	padding: 0.2rem 0.5rem;
	border-radius: 25px;
	background-color: var(--gray70);
}

.card-tag {
	font-size: 14px;
}

.card-button {
	position: absolute;
	bottom: -10px;
	right: -15px;
	padding: 6px;
	border: 0;
	border-radius: 50%;
	background-color: var(--gray60);
	color: var(--white);
	cursor: pointer;
}

.card-button:hover {
	background-color: var(--gray40);
}

.card-button-icon {
	display: block;
}
