.content-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--gray80);
	width: 280px;
	gap: 20px;
	position: relative;
}

.content-box-image-container {
	width: 260px;
	height: 150px;
	overflow: hidden;
	margin-top: 1rem;
}

.content-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
	width: 260px;
}

.content-text {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	/* Set the number of lines to show */
	-webkit-box-orient: vertical;
}

.content-button {
	align-self: flex-end;
	padding: 0.3rem 0.5rem;
	background-color: var(--gray60);
	border: 1px solid var(--black);
	color: var(--white);
	cursor: pointer;
}

.card-content a {
	text-decoration: none;
}

.content-button:hover {
	background-color: var(--gray40);
}
