.service-card {
	text-decoration: none;
	color: var(--black);
}

.services-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	/* create temporarily visibility of card */
	padding: 20px 20px;
	border: 1px solid var(--black);
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.services-container:hover {
	box-shadow: none;
}

.service-subcontainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.image-container {
	width: 240px;
	height: 120px;
	overflow: hidden;
}

.service-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-description {
	text-align: justify;
}

/* Desktop */
@media screen and (min-width: 768px) {
	.image-container {
		width: 350px;
		height: 160px;
	}
	.service-subcontainer {
		flex-direction: row;
		gap: 2rem;
		align-items: start;
	}
	.service-description {
		width: 75%;
	}
	.align-right {
		flex-direction: row-reverse;
	}

	.align-left {
		flex-direction: row;
	}
}
